<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clicklinier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFAB00"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categoryimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/categoryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/bangers"
                android:gravity="center"
                android:text="motivational"
                android:textAlignment="center"
                android:textColor="#F8F5F5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>