<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/bangers"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FDF8F8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotesrecylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>